<RCC>
	<qresource>
		<file>Resources/About.png</file>
		<file>Resources/blackDot.png</file>
		<file>Resources/flexit.ico</file>
		<file>Resources/highlight.png</file>
		<file>Resources/icon_centred_rotate.png</file>
		<file>Resources/icon_centred_rotate_highlight.png</file>
		<file>Resources/icon_close.png</file>
		<file>Resources/icon_copy.png</file>
		<file>Resources/icon_copy_highlight.png</file>
		<file>Resources/icon_copy_mirror.png</file>
		<file>Resources/icon_copy_mirror_highlight.png</file>
		<file>Resources/icon_delete_column.png</file>
		<file>Resources/icon_delete_column_highlight.png</file>
		<file>Resources/icon_delete_row.png</file>
		<file>Resources/icon_delete_row_highlight.png</file>
		<file>Resources/icon_delete_surface.png</file>
		<file>Resources/icon_delete_surface_highlight.png</file>
		<file>Resources/icon_drag.png</file>
		<file>Resources/icon_drag_all.png</file>
		<file>Resources/icon_drag_all_highlight.png</file>
		<file>Resources/icon_drag_col.png</file>
		<file>Resources/icon_drag_col_highlight.png</file>
		<file>Resources/icon_drag_highlight.png</file>
		<file>Resources/icon_drag_highlight_old.png</file>
		<file>Resources/icon_drag_old.png</file>
		<file>Resources/icon_drag_row.png</file>
		<file>Resources/icon_drag_row_highlight.png</file>
		<file>Resources/icon_drag_trajectory_point.png</file>
		<file>Resources/icon_drag_trajectory_point_highlight.png</file>
		<file>Resources/icon_dryrun.png</file>
		<file>Resources/icon_duplicate_column.png</file>
		<file>Resources/icon_duplicate_column_highlight.png</file>
		<file>Resources/icon_duplicate_row.png</file>
		<file>Resources/icon_duplicate_row_highlight.png</file>
		<file>Resources/icon_exit.png</file>
		<file>Resources/icon_flip_horizontal.png</file>
		<file>Resources/icon_flip_horizontal_highlight.png</file>
		<file>Resources/icon_gaussian_curvature.png</file>
		<file>Resources/icon_help.png</file>
		<file>Resources/icon_insert_column.png</file>
		<file>Resources/icon_insert_column_highlight.png</file>
		<file>Resources/icon_insert_row.png</file>
		<file>Resources/icon_mate_points.png</file>
		<file>Resources/icon_mate_points_highlight.png</file>
		<file>Resources/icon_measure_distance.png</file>
		<file>Resources/icon_measure_distance_highlight.png</file>
		<file>Resources/icon_merge_surfaces.png</file>
		<file>Resources/icon_merge_surfaces_highlight.png</file>
		<file>Resources/icon_merge_surfaces_reverse.png</file>
		<file>Resources/icon_merge_surfaces_reverse_highlight.png</file>
		<file>Resources/icon_new_surface.png</file>
		<file>Resources/icon_open.png</file>
		<file>Resources/icon_perspective_all.png</file>
		<file>Resources/icon_perspective_all_highlight.png</file>
		<file>Resources/icon_reset_all_views.png</file>
		<file>Resources/icon_resize_all.png</file>
		<file>Resources/icon_resize_all_highlight.png</file>
		<file>Resources/icon_rotate_all.png</file>
		<file>Resources/icon_rotate_all_highlight.png</file>
		<file>Resources/icon_save.png</file>
		<file>Resources/icon_shear.png</file>
		<file>Resources/icon_shear_highlight.png</file>
		<file>Resources/icon_test.png</file>
		<file>Resources/redo_icon.png</file>
		<file>Resources/undo_icon.png</file>
	</qresource>
</RCC>
